# api.paysimplex

./: schema_test_paysimplex.sql
TestPaySimplex/: TestPaySimplex.sln
TestPaySimplex/api.paysimplex/: Program.cs  Startup.cs  api.paysimplex.csproj  api.paysimplex.xml  appsettings.Development.json
TestPaySimplex/api.paysimplex/Controllers/: TaskController.cs  UserController.cs
TestPaySimplex/api.paysimplex/Core/Compression/: BrotliCompressionProvider.cs
TestPaySimplex/api.paysimplex/Core/Exceptions/: HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  HttpStatusCodeExceptionMiddlewareExtensions.cs
TestPaySimplex/api.paysimplex/Properties/: launchSettings.json
TestPaySimplex/api.playsimplex/: Program.cs  Startup.cs
TestPaySimplex/api.playsimplex/Controllers/: TaskController.cs
TestPaySimplex/api.playsimplex/Properties/: launchSettings.json
TestPaySimplex/data.paysimplex/Context/: PaySimplexContext.cs
TestPaySimplex/data.paysimplex/Entities/: Task.cs  User.cs
TestPaySimplex/data.paysimplex/Entities/Base/: BaseEntiy.cs
TestPaySimplex/data.paysimplex/Infrastructure/: IRepository.cs  Repository.cs
TestPaySimplex/data.paysimplex/Repository/: TaskRepository.cs  UserRepository.cs
TestPaySimplex/domain.paysimplex/: domain.paysimplex.csproj
TestPaySimplex/domain.paysimplex/Business/: TaskBusiness.cs  UserBusiness.cs
TestPaySimplex/domain.paysimplex/Contracts/Base/: IGenericPersistBusiness.cs  IGenericReadBusiness.cs
TestPaySimplex/domain.paysimplex/Contracts/Business/: ITaskBusiness.cs  IUserBusiness.cs
TestPaySimplex/domain.paysimplex/Enums/: State.cs
TestPaySimplex/domain.paysimplex/Models/: Task.cs  User.cs
TestPaySimplex/domain.paysimplex/Models/Base/: BaseModel.cs
TestPaySimplex/domain.paysimplex/Utilities/: EnumExtensionMethodsAndGenerics.cs  Extensions.cs  Messages.cs  ModelExtensions.cs
