<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="Configurations\" />
    <Folder Include="Contracts\" />
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
    <Folder Include="Security\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
